{
  "name": "weird-glyph",
  "version": "0.0.4",
  "description": "Transform common glyphs to weird glyphs.",
  "keywords": [
    "weird-glyph"
  ],
  "homepage": "https://github.com/ntnyq/weird-glyph#readme",
  "bugs": {
    "url": "https://github.com/ntnyq/weird-glyph/issues"
  },
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "repository": "ntnyq/weird-glyph",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "deploy": "run-s build play:build",
    "dev": "tsdown --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "play": "pnpm -C playground run dev",
    "play:build": "pnpm -C playground run build",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "release": "run-s release:check release:version",
    "release:check": "run-s build lint typecheck test",
    "release:version": "bumpp",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "bumpp": "^11.0.1",
    "husky": "^9.1.7",
    "nano-staged": "^1.0.2",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tsdown": "^0.21.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "nano-staged": {
    "*.{js,ts,mjs,tsx,vue}": "oxlint --fix",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@10.33.0"
}
