{
  "oxc.enable": true,
  "eslint.enable": false,
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "cSpell.words": [
    "bumpp",
    "changelogithub",
    "codecov",
    "esbuild",
    "iconify",
    "lcov",
    "oxfmt",
    "oxlint",
    "pnpm",
    "tsdown",
    "tsup",
    "unrs",
    "Vercel",
    "vite",
    "vitest",
    "vueuse",
    "xabove"
  ],
  "cSpell.allowCompoundWords": true
}
